@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  background: white;
  scroll-behavior: smooth;
  overflow-x:hidden ;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo img {
  width: 150px;
  height: auto;
  cursor: pointer;
}

.center-nav {
  display: flex;
}
.search {
  display: flex;
}
.search input {
  min-width: 600px;
  padding: 10px 20px;
  border: 0.5px solid #ccc;
  height: 40px;
}
.search button {
  border: none;
  padding: 10px 20px;
  height: 40px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mic {
  padding: 15px;
  border-radius: 50%;
  background: rgb(240, 239, 239);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  width:40px;
  height: 40px;
  cursor: pointer;
}
.mic img {
  width: 30px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 50px;
}

.side-nav img{
  cursor: pointer;
}

.tags {
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid #e2e2e2;
  padding: 20px;
}
.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px ;
  cursor: pointer;

}
.tag:hover{
  background-color: #e2e2e2;
}

.dark {
  background: #000;
  color: white;
}
.dark:hover{
  background: #000;
}
.light {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.container {
  display: flex;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-icons img {
  width: 30px;
  cursor: pointer;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}
.bars {
  margin-top: 20px;
  cursor: pointer;
}
.main-container {
  width: 100%;
}
main {
  min-height: 100vh;
  /* background: rgb(240, 238, 238); */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  border-bottom: 1px solid #c5c5c5;
  padding-bottom: 30px;
  gap: 10px;
}
.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.video-thumbnail{
  height: 180px;
  width: 320px;
}

.card img,h3,p{
  cursor: pointer;
}

.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.card h3 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}

.channel-logo{
  width: 50px;
  height: 50px;
  border: none ;
  border-radius: 50px;
}

.shorts-logo{
  width: 80px;
  height: 80px;
  margin-left: 20px;
  display: block;
}

.short-card{
  background: #c5c5c5;
  width: 210px;
  height: 380px;
  border-radius: 30px;
}

.short-card img{

  max-width: 100%;
  height: 100%;
  border-radius: 30px;
}

.short-container{
  display: flex;
  gap: 40px;
  padding: 40px;
  margin-left: 30px;
  flex-wrap: wrap;
}

.main-short{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.main-short h3{
  max-width: 210px;
}

.main-short p {
  font-size: 13px;
}

#button{
  border: none;
  background-color:rgb(238, 238, 238);
  width: 90px;
  height: 40px;
  border-radius: 15px;
  cursor: pointer;
  color:rgb(67, 67, 67);
}

#button:hover{
  background-color: #e2e2e2
}

@media only screen and (max-width: 1235px) {
  .search input{
    display: none;
  }

  .side-nav{
    display: none;
  }
}

